{
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/$1" },
    { "source": "/", "destination": "/src/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}